<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<meta charset="UTF-8">
	<title>Chợ lớn</title>
	</head>
	<body>
		
		<div class="container-fluid">
			<nav class="navbảr">
				<div class="container">
					<img src="img/logo.png" width="117" height="48" style="float:left;">
					<ul>
						<li><a class="btndangtin">ĐĂNG TIN MIỄN PHÍ</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="container">
			<table class="form-group" style="width:100%; margin-top:10px;">
				
				<td style="width:20%;">
					<select class="form-control" id="sel1" style="border-right:0;">
						<option>Toàn quốc</option>
						<option>Đà nẵng</option>
						<option>Huế</option>
					</select>
				</td>
				<td style="width:20%;">
					<select class="form-control" id="sel1">
						<option>Tất cả</option>
						<option>Xe</option>
						<option>Nhà đất</option>
					</select>
				</td>
				<td id="custom-search-input">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Nhập từ khóa..." style=""/>
                    <span class="input-group-btn">
                        <button class="btn btn-info" type="button">
                            <i class="glyphicon glyphicon-search"> Tìm</i>
                        </button>
                    </span>
                </div>
				</td>
			</table>
			<div class="row">
				<div class="col-sm-12" style="text-align:center;color:#555;">
				<h2>DANH MỤC</h2>
				<hr>
				</div>
				<div class="col-sm-6">
					
					<div class="danhmuc">
						<div class="imgbig">
							<img src="img/house.jpg" class="img-responsive" width="100%">
						</div>
						<div class="imgsmall">
							<div class="imgsmall1">
								<img src="img/house1.jpg" class="img-responsive">
							</div>
							<div class="imgsmall2">
								<img src="img/house2.jpg" class="img-responsive">
							</div>
							<div class="imgsmall3">
								<img src="img/house3.jpg" class="img-responsive">
							</div>
						</div>
						<div class="danhmuctitle">
							<h3>Nhà - Bất động sản</h3>
							<span>222 bài đăng mới</span>
						</div>
					</div>
					<div class="danhmuc">
						<div class="imgbig">
							<img src="img/bep2.jpg" class="img-responsive" width="100%">
						</div>
						<div class="imgsmall">
							<div class="imgsmall1">
								<img src="img/bep1.jpg" class="img-responsive">
							</div>
							<div class="imgsmall2">
								<img src="img/bep3.jpg" class="img-responsive">
							</div>
							<div class="imgsmall3">
								<img src="img/bep4.jpg" class="img-responsive">
							</div>
						</div>
						<div class="danhmuctitle">
							<h3>Đồ bếp</h3>
							<span>222 bài đăng mới</span>
						</div>
					</div>
					<div class="danhmuc">
						<div class="imgbig">
							<img src="img/giay1.jpg" class="img-responsive" width="100%">
						</div>
						<div class="imgsmall">
							<div class="imgsmall1">
								<img src="img/ao.jpg" class="img-responsive">
							</div>
							<div class="imgsmall2">
								<img src="img/dongho.jpg" class="img-responsive">
							</div>
							<div class="imgsmall3">
								<img src="img/du.jpg" class="img-responsive">
							</div>
						</div>
						<div class="danhmuctitle">
							<h3>Thời trang - Đồ dùng cá nhân</h3>
							<span>222 bài đăng mới</span>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="danhmuc">
						<div class="imgbig">
							<img src="img/xehoi.jpg" class="img-responsive" width="100%">
						</div>
						<div class="imgsmall">
							<div class="imgsmall1">
								<img src="img/moto.jpg" class="img-responsive">
							</div>
							<div class="imgsmall2">
								<img src="img/xedap.jpg" class="img-responsive">
							</div>
							<div class="imgsmall3">
								<img src="img/xedap1.jpg" class="img-responsive">
							</div>
						</div>
						<div class="danhmuctitle">
							<h3>Ô tô - Xe máy - Xe đạp</h3>
							<span>222 bài đăng mới</span>
						</div>
					</div>
					<div class="danhmuc">
						<div class="imgbig">
							<img src="img/anh1.jpg" class="img-responsive" width="100%">
						</div>
						<div class="imgsmall">
							<div class="imgsmall1">
								<img src="img/anh2.jpg" class="img-responsive">
							</div>
							<div class="imgsmall2">
								<img src="img/dientu1.jpg" class="img-responsive">
							</div>
							<div class="imgsmall3">
								<img src="img/dientu2.jpg" class="img-responsive">
							</div>
						</div>
						<div class="danhmuctitle">
							<h3>Đồ điện tử</h3>
							<span>222 bài đăng mới</span>
						</div>
					</div>
					<div class="danhmuc">
						<div class="imgbig">
							<img src="img/anh1.jpg" class="img-responsive" width="100%">
						</div>
						<div class="imgsmall">
							<div class="imgsmall1">
								<img src="img/anh2.jpg" class="img-responsive">
							</div>
							<div class="imgsmall2">
								<img src="img/anh2.jpg" class="img-responsive">
							</div>
							<div class="imgsmall3">
								<img src="img/anh2.jpg" class="img-responsive">
							</div>
						</div>
						<div class="danhmuctitle">
							<h3>Dịch vụ</h3>
							<span>222 bài đăng mới</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>