<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<meta charset="UTF-8">
	<title>Chợ lớn</title>
	</head>
	<body>
		
		<div class="container-fluid">
			<nav>
				<div class="container">
					<img src="img/logo.png" width="117" height="48" style="float:left;">
					<ul>
						<li><a class="btndangtin">ĐĂNG TIN MIỄN PHÍ</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="container">
			<table class="form-group" style="width:100%; margin-top:10px;">
				
				<td style="width:20%;">
					<select class="form-control" id="sel1" style="border-right:0;">
						<option>Toàn quốc</option>
						<option>Đà nẵng</option>
						<option>Huế</option>
					</select>
				</td>
				<td style="width:20%;">
					<select class="form-control" id="sel1">
						<option>Tất cả</option>
						<option>Xe</option>
						<option>Nhà đất</option>
					</select>
				</td>
				<td id="custom-search-input">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Nhập từ khóa..." style=""/>
                    <span class="input-group-btn">
                        <button class="btn btn-info" type="button">
                            <i class="glyphicon glyphicon-search"> Tìm</i>
                        </button>
                    </span>
                </div>
				</td>
			</table>
			<div class="row">
				<div class="col-sm-10">
					<div class="content-left" style="border:1px solid #DDD;background-color:#FFF;padding:15px;padding-top:5px;">
						<div class="item-class">
							<div class="item-img">
								<img src="img/dientu1.jpg" width="100%">
							</div>
							<div class="item-info">
								<h4>Iphone 8 vừa mới khui hộp, máy còn mới hơn cả máy mới</h4>
								<h5>15.000.000</h5>
								<span><a href="#">
									  <span class="glyphicon glyphicon-map-marker"></span>
									</a>Quận Liên Chiểu, TP Đà Nẵng</span><br>
								<span>Đăng bởi Hồ Triệu Long</span><br>
								<span>Hôm nay 5:27</span>
							</div>
							
						</div>
						
						<div class="item-class">
							<div class="item-img">
								<img src="img/dientu1.jpg" width="100%">
							</div>
							<div class="item-info">
								<h4>Iphone 8 vừa mới khui hộp, máy còn mới hơn cả máy mới</h4>
								<h5>15.000.000</h5>
								<span><a href="#">
									  <span class="glyphicon glyphicon-map-marker"></span>
									</a>Quận Liên Chiểu, TP Đà Nẵng</span><br>
								<span>Đăng bởi Hồ Triệu Long</span><br>
								<span>Hôm nay 5:27</span>
							</div>
							
						</div>
						<div class="item-class">
							<div class="item-img">
								<img src="img/dientu1.jpg" width="100%">
							</div>
							<div class="item-info">
								<h4>Iphone 8 vừa mới khui hộp, máy còn mới hơn cả máy mới</h4>
								<h5>15.000.000</h5>
								<span><a href="#">
									  <span class="glyphicon glyphicon-map-marker"></span>
									</a>Quận Liên Chiểu, TP Đà Nẵng</span><br>
								<span>Đăng bởi Hồ Triệu Long</span><br>
								<span>Hôm nay 5:27</span>
							</div>
							
						</div>
						<div class="item-class">
							<div class="item-img">
								<img src="img/dientu1.jpg" width="100%">
							</div>
							<div class="item-info">
								<h4>Iphone 8 vừa mới khui hộp, máy còn mới hơn cả máy mới</h4>
								<h5>15.000.000</h5>
								<span><a href="#">
									  <span class="glyphicon glyphicon-map-marker"></span>
									</a>Quận Liên Chiểu, TP Đà Nẵng</span><br>
								<span>Đăng bởi Hồ Triệu Long</span><br>
								<span>Hôm nay 5:27</span>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					
				</div>
			</div>
		</div>
	</body>
</html>